dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: {1}syncprov

dn: olcOverlay={1}syncprov,olcDatabase={1}hdb,cn=config
changetype: add
objectClass: olcSyncProvConfig
olcOverlay: {1}syncprov
olcSpCheckpoint: 100 10

dn: cn=config
changetype: modify
add: olcServerId
olcServerId: 1

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcSyncrepl
olcsyncrepl: rid=001 
  provider=ldap://ldapserver2.example.com
  type=refreshAndPersist
  retry="5 5 300 +" 
  searchbase="dc=example,dc=com"
  attrs="*,+"
  bindmethod=simple
  binddn="cn=admin,dc=example,dc=com"
  credentials=test01
#-
#add: olcAccess
#olcAccess: to *
#  by dn.base="cn=syncer,dc=example,dc=com" read
#  by * break
-
add: olcDbIndex
olcDbIndex: entryUUID eq
olcDbIndex: entryCSN eq
-
add: olcMirrorMode
olcMirrorMode: TRUE
