dn: ou=Users,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: uid=Admin,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Zabbix Administrator
sn: Administrator
uid: Admin
userPassword: {SSHA}XeFoDjcV+Bn3uOjljhR7YPT6bNdE+sxT

dn: uid=Alex,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Alex Tkachuk
sn: Tkachuk
uid: Alex
userPassword: {SSHA}4FfuFnyBH+KSwPvw2lP9tSS4Yb5zg4Zu

dn: uid=ashuliakov,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Alex Shuliakov
sn: Shuliakov
uid: ashuliakov
userPassword: {SSHA}PIlKunvZGOwS6+t7S0E6e+UTbbvtxIWF

dn: uid=bkhmelnytskyi,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Bohdan Khmelnytskyi
sn: Khmelnytskyi
uid: bkhmelnytskyi
userPassword: {SSHA}KHkMoky6ljxKlyE3FUKyZiDW9iXA9l+h

dn: uid=guest,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: guest 
sn: guest
uid: guest
userPassword: {SSHA}x2Z1XsnoswEaJRhYZgh/rfkhurEquM16

dn: uid=messiah,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Eugene Polyanichko 
sn: Polyanichko
uid: messiah
userPassword: {SSHA}w8MfuI2uk874qPKj9Mv0oszdeBHkOsoU

dn: uid=Ph-user,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Phoundry-user 
sn: Phoundry-user
uid: Ph-user
userPassword: {SSHA}nwARWFFcvKiDljnZfeq/eMROHX/vkDwG
