dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcPidFile: /var/run/slapd/slapd.pid

dn: cn=module{0},cn=config
objectClass: olcModuleList
cn: module{0}
olcModuleLoad: {0}back_hdb
olcModulePath: /usr/lib/ldap

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///etc/ldap/schema/core.ldif
include: file:///etc/ldap/schema/cosine.ldif
include: file:///etc/ldap/schema/inetorgperson.ldif
include: file:///etc/ldap/schema/misc.ldif
include: file:///etc/ldap/schema/nis.ldif

dn: olcDatabase={0}config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcRootPW: {SSHA}eP1Aj3kqf6OcpCsAHINb7s23TmEX/Kc6

dn: olcDatabase={1}hdb,cn=config
olcDbDirectory: /var/lib/ldap/dc=example,dc=com
objectClass: olcHdbConfig
objectClass: olcDatabaseConfig
olcDatabase: {1}hdb
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW: {SSHA}Luw7a+S7e83L2ixr0ui5VnlG8E1yLIG3 
olcSuffix: dc=example,dc=com
